{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ali; Database=NewDatingApp;User Id=sa;Password=4likh0rs4nd;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:5001,http://locahost:5000,https://localhost:4200"
}
